--cpu Cortex-M3
"lcd_sram\startup_stm32f103xe.o"
"lcd_sram\main.o"
"lcd_sram\stm32f1xx_it.o"
"lcd_sram\stm32f1xx_hal_msp.o"
"lcd_sram\stm32f1xx_hal_timebase_tim.o"
"lcd_sram\stm32f1xx_hal_gpio_ex.o"
"lcd_sram\stm32f1xx_ll_fsmc.o"
"lcd_sram\stm32f1xx_hal.o"
"lcd_sram\stm32f1xx_hal_rcc.o"
"lcd_sram\stm32f1xx_hal_rcc_ex.o"
"lcd_sram\stm32f1xx_hal_gpio.o"
"lcd_sram\stm32f1xx_hal_dma.o"
"lcd_sram\stm32f1xx_hal_cortex.o"
"lcd_sram\stm32f1xx_hal_pwr.o"
"lcd_sram\stm32f1xx_hal_flash.o"
"lcd_sram\stm32f1xx_hal_flash_ex.o"
"lcd_sram\stm32f1xx_hal_exti.o"
"lcd_sram\stm32f1xx_hal_sram.o"
"lcd_sram\stm32f1xx_hal_tim.o"
"lcd_sram\stm32f1xx_hal_tim_ex.o"
"lcd_sram\stm32f1xx_hal_uart.o"
"lcd_sram\system_stm32f1xx.o"
"lcd_sram\usart.o"
"lcd_sram\fsmc.o"
"lcd_sram\tftlcd.o"
"lcd_sram\syscommdef.o"
"lcd_sram\delay.o"
--library_type=microlib --strict --scatter "LCD_SRAM\LCD_SRAM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_SRAM.map" -o LCD_SRAM\LCD_SRAM.axf