T1F98 1523:262 SEGGER J-Link V4.90 Log File (0001ms, 38192ms total)
T1F98 1523:262 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 38192ms total)
T1F98 1523:262 Logging started @ 2021-06-14 19:54 (0001ms, 38192ms total)
T1F98 1523:263 JLINK_SetWarnOutHandler(...) (0000ms, 38192ms total)
T1F98 1523:263 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090937
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 38457ms total)
T1F98 1523:528 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 38457ms total)
T1F98 1523:528 JLINK_TIF_GetAvailable(...) (0000ms, 38457ms total)
T1F98 1523:528 JLINK_SetErrorOutHandler(...) (0000ms, 38457ms total)
T1F98 1523:528 JLINK_ExecCommand("ProjectFile = "H:\work test\STM32_code\TFTLCD_SRAM\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 38457ms total)
T1F98 1523:528 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 38457ms total)
T1F98 1523:529 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 38457ms total)
T1F98 1523:529 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 38457ms total)
T1F98 1523:529 JLINK_GetDLLVersion()  returns 49000 (0000ms, 38457ms total)
T1F98 1523:529 JLINK_GetFirmwareString(...) (0000ms, 38457ms total)
T1F98 1523:529 JLINK_GetDLLVersion()  returns 49000 (0000ms, 38457ms total)
T1F98 1523:529 JLINK_GetCompileDateTime() (0000ms, 38457ms total)
T1F98 1523:529 JLINK_GetFirmwareString(...) (0000ms, 38457ms total)
T1F98 1523:529 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 38457ms total)
T1F98 1523:529 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 38457ms total)
T1F98 1523:529 JLINK_SetSpeed(5000) (0000ms, 38457ms total)
T1F98 1523:529 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0019ms, 38476ms total)
T1F98 1523:548 JLINK_GetDLLVersion()  returns 49000 (0000ms, 38476ms total)
T1F98 1523:548 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 38476ms total)
T1F98 1523:548 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 38477ms total)
T1F98 1523:549 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 38477ms total)
T1F98 1523:549 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 38477ms total)
T1F98 1523:549 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 38478ms total)
T1F98 1523:550 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 38478ms total)
T1F98 1523:550 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 38478ms total)
T1F98 1523:550 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 38479ms total)
T1F98 1523:551 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 38479ms total)
T1F98 1523:551 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 38479ms total)
T1F98 1523:551 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 38479ms total)
T1F98 1523:551 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 38479ms total)
T1F98 1523:551 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0001ms, 38480ms total)
T1F98 1523:552 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 38480ms total)
T1F98 1523:552 JLINK_GetDeviceFamily()  returns 3 (0000ms, 38480ms total)
T1F98 1523:552 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 38480ms total)
T1F98 1523:552 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 38480ms total)
T1F98 1523:552 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 38480ms total)
T1F98 1523:552 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 38501ms total)
T1F98 1523:573 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 38501ms total)
T1F98 1523:574 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38502ms total)
T1F98 1523:574 JLINK_Halt()  returns 0x00 (0000ms, 38502ms total)
T1F98 1523:574 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 38503ms total)
T1F98 1523:575 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 38504ms total)
T1F98 1523:576 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 38505ms total)
T1F98 1523:577 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 38505ms total)
T1F98 1523:577 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 38505ms total)
T1F98 1523:577 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 38505ms total)
T1F98 1523:577 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 38505ms total)
T1F98 1523:577 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 38505ms total)
T1F98 1523:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 38506ms total)
T1F98 1523:578 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 38507ms total)
T1F98 1523:579 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 38508ms total)
T1F98 1523:580 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 38508ms total)
T1F98 1523:580 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38508ms total)
T1F98 1523:584 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0001ms, 38509ms total)
T1F98 1523:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 38510ms total)
T1F98 1523:667 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 38530ms total)
T1F98 1523:687 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 38530ms total)
T1F98 1523:687 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 38530ms total)
T1F98 1523:687 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000144, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000144, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 38531ms total)
T3A90 1525:123 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000144, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000144, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000144) - Data: 06 48  returns 0x02 (0000ms, 38531ms total)
T3A90 1525:123 JLINK_SetBPEx(Addr = 0x080041F4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 38531ms total)
T3A90 1525:123 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 38538ms total)
T3A90 1525:231 JLINK_IsHalted()  returns TRUE (0004ms, 38542ms total)
T3A90 1525:235 JLINK_Halt()  returns 0x00 (0000ms, 38538ms total)
T3A90 1525:235 JLINK_IsHalted()  returns TRUE (0000ms, 38538ms total)
T3A90 1525:235 JLINK_IsHalted()  returns TRUE (0000ms, 38538ms total)
T3A90 1525:235 JLINK_IsHalted()  returns TRUE (0000ms, 38538ms total)
T3A90 1525:235 JLINK_ReadReg(R15 (PC))  returns 0x080041F4 (0000ms, 38538ms total)
T3A90 1525:235 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38538ms total)
T3A90 1525:235 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 38538ms total)
T3A90 1525:235 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 38539ms total)
T3A90 1525:236 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 38540ms total)
T3A90 1525:237 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 38541ms total)
T3A90 1525:238 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 38542ms total)
T3A90 1525:239 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 38543ms total)
T3A90 1525:240 JLINK_ReadReg(R0)  returns 0x080041F5 (0000ms, 38543ms total)
T3A90 1525:240 JLINK_ReadReg(R1)  returns 0x20000508 (0000ms, 38543ms total)
T3A90 1525:240 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 38543ms total)
T3A90 1525:241 JLINK_ReadReg(R3)  returns 0x08003EED (0000ms, 38543ms total)
T3A90 1525:241 JLINK_ReadReg(R4)  returns 0x080089D4 (0000ms, 38543ms total)
T3A90 1525:241 JLINK_ReadReg(R5)  returns 0x080089D4 (0000ms, 38543ms total)
T3A90 1525:241 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 38543ms total)
T3A90 1525:241 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 38543ms total)
T3A90 1525:241 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 38543ms total)
T3A90 1525:241 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 38544ms total)
T3A90 1525:242 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 38544ms total)
T3A90 1525:242 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 38544ms total)
T3A90 1525:242 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 38544ms total)
T3A90 1525:242 JLINK_ReadReg(R13 (SP))  returns 0x20000508 (0000ms, 38544ms total)
T3A90 1525:242 JLINK_ReadReg(R14)  returns 0x08000415 (0000ms, 38544ms total)
T3A90 1525:242 JLINK_ReadReg(R15 (PC))  returns 0x080041F4 (0000ms, 38544ms total)
T3A90 1525:242 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 38544ms total)
T3A90 1525:242 JLINK_ReadReg(MSP)  returns 0x20000508 (0000ms, 38544ms total)
T3A90 1525:242 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 38544ms total)
T3A90 1525:242 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 38544ms total)
T3A90 1525:855 JLINK_ReadMemEx(0x080041F4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080041F4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080041F4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x080041C0) -- Updating C cache (64 bytes @ 0x080041C0) -- Read from C cache (2 bytes @ 0x080041F4) - Data: 1C B5  returns 0x02 (0005ms, 38549ms total)
T3A90 1525:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 38550ms total)
T3A90 1525:962 JLINK_IsHalted()  returns FALSE (0001ms, 38551ms total)
T3A90 1526:063 JLINK_IsHalted()  returns FALSE (0000ms, 38550ms total)
T3A90 1526:166 JLINK_IsHalted()  returns FALSE (0000ms, 38550ms total)
T3A90 1526:268 JLINK_IsHalted()  returns FALSE (0001ms, 38551ms total)
T3A90 1526:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 00 2F 02  returns 0x01 (0001ms, 38551ms total)
T3A90 1526:372 JLINK_IsHalted()  returns FALSE (0000ms, 38551ms total)
T3A90 1526:473 JLINK_IsHalted()  returns FALSE (0000ms, 38551ms total)
T3A90 1526:574 JLINK_IsHalted()  returns FALSE (0001ms, 38552ms total)
T3A90 1526:676 JLINK_IsHalted()  returns FALSE (0001ms, 38552ms total)
T3A90 1526:778 JLINK_IsHalted()  returns FALSE (0001ms, 38552ms total)
T3A90 1526:880 JLINK_IsHalted()  returns FALSE (0000ms, 38551ms total)
T3A90 1526:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 E7 CF 04  returns 0x01 (0000ms, 38551ms total)
T3A90 1526:984 JLINK_IsHalted()  returns FALSE (0001ms, 38552ms total)
T3A90 1527:086 JLINK_IsHalted()  returns FALSE (0001ms, 38552ms total)
T3A90 1527:187 JLINK_IsHalted()  returns FALSE (0001ms, 38552ms total)
T3A90 1527:290 JLINK_IsHalted()  returns FALSE (0000ms, 38551ms total)
T3A90 1527:391 JLINK_IsHalted()  returns FALSE (0001ms, 38552ms total)
T3A90 1527:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 AE 00 07  returns 0x01 (0001ms, 38552ms total)
T3A90 1527:494 JLINK_IsHalted()  returns FALSE (0002ms, 38554ms total)
T3A90 1527:596 JLINK_IsHalted()  returns FALSE (0000ms, 38552ms total)
T3A90 1527:698 JLINK_IsHalted()  returns FALSE (0000ms, 38552ms total)
T3A90 1527:799 JLINK_IsHalted()  returns FALSE (0001ms, 38553ms total)
T3A90 1527:901 JLINK_IsHalted()  returns FALSE (0001ms, 38553ms total)
T3A90 1528:002 JLINK_IsHalted()  returns FALSE (0000ms, 38552ms total)
T3A90 1528:104 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 5E 9F 09  returns 0x01 (0001ms, 38553ms total)
T3A90 1528:105 JLINK_IsHalted()  returns FALSE (0001ms, 38554ms total)
T3A90 1528:206 JLINK_IsHalted()  returns FALSE (0001ms, 38554ms total)
T3A90 1528:307 JLINK_IsHalted()  returns FALSE (0000ms, 38553ms total)
T3A90 1528:408 JLINK_IsHalted()  returns FALSE (0001ms, 38554ms total)
T3A90 1528:510 JLINK_IsHalted()  returns FALSE (0000ms, 38553ms total)
T3A90 1528:611 JLINK_IsHalted()  returns FALSE (0000ms, 38553ms total)
T3A90 1528:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B CD 3C 0C  returns 0x01 (0000ms, 38553ms total)
T3A90 1528:714 JLINK_IsHalted()  returns FALSE (0000ms, 38553ms total)
T3A90 1528:816 JLINK_IsHalted()  returns FALSE (0001ms, 38554ms total)
T3A90 1528:918 JLINK_IsHalted()  returns FALSE (0001ms, 38554ms total)
T3A90 1529:020 JLINK_IsHalted()  returns FALSE (0000ms, 38553ms total)
T3A90 1529:122 JLINK_IsHalted()  returns FALSE (0000ms, 38553ms total)
T3A90 1529:223 JLINK_IsHalted()  returns FALSE (0001ms, 38554ms total)
T3A90 1529:325 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CF 37 DD 0E  returns 0x01 (0000ms, 38553ms total)
T3A90 1529:329 JLINK_IsHalted()  returns FALSE (0000ms, 38553ms total)
T3A90 1529:430 JLINK_IsHalted()  returns FALSE (0000ms, 38553ms total)
T3A90 1529:531 JLINK_IsHalted()  returns FALSE (0000ms, 38553ms total)
T3A90 1529:632 JLINK_IsHalted()  returns FALSE (0001ms, 38554ms total)
T3A90 1529:734 JLINK_IsHalted()  returns FALSE (0001ms, 38554ms total)
T3A90 1529:835 JLINK_IsHalted()  returns FALSE (0002ms, 38555ms total)
T3A90 1529:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 38 7E 11  returns 0x01 (0001ms, 38554ms total)
T3A90 1529:938 JLINK_IsHalted()  returns FALSE (0001ms, 38555ms total)
T3A90 1530:040 JLINK_IsHalted()  returns FALSE (0001ms, 38555ms total)
T3A90 1530:142 JLINK_IsHalted()  returns FALSE (0001ms, 38555ms total)
T3A90 1530:244 JLINK_IsHalted()  returns FALSE (0000ms, 38554ms total)
T3A90 1530:345 JLINK_IsHalted()  returns FALSE (0000ms, 38554ms total)
T3A90 1530:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 62 AE 13  returns 0x01 (0000ms, 38554ms total)
T3A90 1530:447 JLINK_IsHalted()  returns FALSE (0001ms, 38555ms total)
T3A90 1530:549 JLINK_IsHalted()  returns FALSE (0000ms, 38554ms total)
T3A90 1530:650 JLINK_IsHalted()  returns FALSE (0000ms, 38554ms total)
T3A90 1530:751 JLINK_IsHalted()  returns FALSE (0000ms, 38554ms total)
T3A90 1530:852 JLINK_IsHalted()  returns FALSE (0001ms, 38555ms total)
T3A90 1530:953 JLINK_IsHalted()  returns FALSE (0000ms, 38554ms total)
T3A90 1531:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C0 03 4A 16  returns 0x01 (0001ms, 38555ms total)
T3A90 1531:056 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1531:157 JLINK_IsHalted()  returns FALSE (0001ms, 38556ms total)
T3A90 1531:260 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1531:361 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1531:462 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1531:563 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1531:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 FA E7 18  returns 0x01 (0000ms, 38555ms total)
T3A90 1531:665 JLINK_IsHalted()  returns FALSE (0001ms, 38556ms total)
T3A90 1531:768 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1531:869 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1531:969 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1532:071 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1532:172 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1532:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 FA 83 1B  returns 0x01 (0000ms, 38555ms total)
T3A90 1532:274 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1532:375 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1532:477 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1532:578 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1532:679 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1532:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 38 B1 1D  returns 0x01 (0000ms, 38555ms total)
T3A90 1532:781 JLINK_IsHalted()  returns FALSE (0002ms, 38557ms total)
T3A90 1532:883 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1532:984 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1533:085 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1533:186 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1533:288 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1533:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 03 4E 20  returns 0x01 (0000ms, 38555ms total)
T3A90 1533:389 JLINK_IsHalted()  returns FALSE (0001ms, 38556ms total)
T3A90 1533:490 JLINK_IsHalted()  returns FALSE (0000ms, 38555ms total)
T3A90 1533:592 JLINK_IsHalted()  returns FALSE (0001ms, 38556ms total)
T3A90 1533:693 JLINK_IsHalted()  returns FALSE (0001ms, 38556ms total)
T3A90 1533:795 JLINK_Halt()  returns 0x00 (0004ms, 38559ms total)
T3A90 1533:799 JLINK_IsHalted()  returns TRUE (0000ms, 38559ms total)
T3A90 1533:799 JLINK_IsHalted()  returns TRUE (0000ms, 38559ms total)
T3A90 1533:799 JLINK_IsHalted()  returns TRUE (0001ms, 38560ms total)
T3A90 1533:800 JLINK_ReadReg(R15 (PC))  returns 0x0800423E (0000ms, 38559ms total)
T3A90 1533:800 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 38559ms total)
T3A90 1533:800 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 38560ms total)
T3A90 1533:801 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 38561ms total)
T3A90 1533:802 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 38562ms total)
T3A90 1533:803 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 38563ms total)
T3A90 1533:804 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 38563ms total)
T1F98 1534:680 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 38568ms total)
T1F98 1534:680  (0006ms, 38569ms total)
T1F98 1534:680 Closed (0006ms, 38569ms total)
